

<html>
  <head>
    <meta charset="utf-8">
    <title>Home</title>
  </head>
<body background="../static/imgs/photo01.jpeg" style="background-attachment: fixed;  background-repeat: no-repeat; background-size: 100% 100%;">
  <h1 style="color:white;"> 
    <FONT SIZE=20>MODULO ADMINISTRACIÓN</font>   
  </h1>

  <br>



<a href="{{ url_for ('backup_process') }}" style="color:white">Realizar Back UP</a>
<br>
<a href="{{ url_for ('backup_restore') }}" style="color:white">Recuperar Back UP</a>





</body>

</html>