

<html>
  <head>
    <meta charset="utf-8">
    <title>Home</title>
  </head>
<body background="../static/imgs/photo01.jpeg" style="background-repeat: no-repeat; background-size: 100% 100%;">
  <h1 style="color:white;">
    <FONT SIZE=20> Iniciar Sesion</font>   
  </h1>
  <img src="../static/imgs/photo05.png" border="1" alt="Este es el ejemplo de un texto alternativo" width="60" height="30">
  <br>

<form method="POST" action="{{ url_for ('login') }}" >
      <p style="color:white"> Correo Electrónico </p>
        <input type="text"  name="username">




      <p style="color:white">Contraseña</p>
        <input type="password" name="password">

      <input type="submit" value="Log in" >
</form>
<a href="{{ url_for ('signup_view') }}" style="color:white">Registrarse</a>
<a href="{{ url_for ('backup') }}" style="color:white">Modulo backup</a>





</body>

</html>