<html>

<head>
<style>



div {
    width: 30px;
    height: 30px;
    background-image: url("static/elavion.png");
	background-size:100%;
    position: absolute;
    animation-name: example;
    animation-duration: 3s;    
    animation-fill-mode: forwards;
}
@keyframes example {
    from {top:{{entries.Latitud}}pxpx; left:{{entries.Longitud}}px;}
	to {top: {{entries.Llegada}}px; left:{{entries.Salida}}px;}
}


<title>El avion</title>
</style>
</head>

<body>

<div></div>
<img src="static/mapa.png"
     width="680"
     height="430">


</body>




</html>