

<html>
  <head>
    <meta charset="utf-8">
    <title>Home</title>
  </head>
<body background="../static/imgs/photo04.jpeg" style="background-attachment: fixed;  background-repeat: no-repeat; background-size: 100% 100%;">
  <h1 style="color:white;"> 
    <FONT SIZE=20>RESERVAR</font>   
  </h1>

  <h3 align="right" style="color:white;"> 
      Bienvenido {{ fullname }}   
   </h3>

   <form method="POST" action="{{ url_for('seek_lookfor') }}" >
      <select name="origen"> 
        {%   for value in ciudades %}       
        <option value="{{value[0]}},{{value[1]}}/{{value[2]}}">{{value[1]}},{{value[2]}} </option>
        {% endfor %}
      </select>

      <select name="destino"> 
          {%   for value in ciudades %}       
          <option value="{{value[0]}},{{value[1]}}/{{value[2]}}">{{value[1]}},{{value[2]}} </option>
          {% endfor %}
      </select>
      <input type="submit" value="Buscar" >
    </form>
<h3>Convenciones Comidas</h3>
<ul>
    <li type="circle">S snack</li>
    <li type="circle">L Lunch</li>
    <li type="circle">D Dinner</li>
    <li type="circle">B Breakfast</li>
    <li type="circle"># Depends on class</li>      
</ul>

    <form method="POST" action="{{ url_for('save_reserved') }}" >
        <table style="width:75%" align="center" border=1px  >
            <tr>
              <th>Aerolinea</th>
              <th>Vuelo</th> 
              <th>Tipo Avion</th>
              <th>Origen </th>
              <th>Longitud,Latitud Origen</th> 
              <th>Destino</th>
              <th>Longitud,Latitud Destino</th> 
              <th>Comidas</th> 
              <th>Numero de Paradas</th>
              <th>Reservar</th>
            </tr> 
            {%   for value in vuelos_usuario %}       
            <tr>
                <td>{{value[0]}}</td>
                <td>{{value[1]}}</td> 
                <td>{{value[2]}}</td>
                <td>{{value[3]}}</td>
                <td>{{value[7]}},{{value[8]}}    </td>
                <td>{{value[4]}}</td>
                <td> {{value[9]}},{{value[10]}}</td>
                <td>{{value[5]}}</td>
                <td>{{value[6]}}</td>
                <td> <input type="radio" name="vuelo_seleccionado" value="{{value[0]}},{{value[1]}},{{value[2]}},{{value[3]}},{{value[4]}},{{value[5]}},{{value[6]}}"> </td>   
            </tr>
            {% endfor %}
            <tr>
              <td colspan="8" style="text-align:center;"> <input type="submit" value="Reservar Ahora!!"></td>  
            </tr>
          </table>       
      </form>


      <form action="{{ url_for('configuracion') }}" method="POST">

          longitud :<br>
          <input type="text" name="LongitudSalida">
          <br>
          latitud :<br>
          <input type="text" name="LatitudSalida">
          <input type=submit name="boton" value="Ubicar Ciudad">
              </form>


</body>

</html>