

<html>
  <head>
    <meta charset="utf-8">
    <title>Home</title>
  </head>
<body background="../static/imgs/photo04.jpeg" style="background-attachment: fixed;  background-repeat: no-repeat; background-size: 100% 100%;">
  <h1 style="color:white;"> 
    <FONT SIZE=20>RESERVAR</font>   
  </h1>

  <h3 align="right" style="color:white;"> 
      Bienvenido {{ fullname }}   
   </h3>

   <form method="POST" action="{{ url_for('seek_lookfor') }}" >
      <select name="origen"> 
        {%   for value in ciudades %}       
        <option value="{{value[0]}},{{value[1]}}/{{value[2]}}">{{value[1]}},{{value[2]}} </option>
        {% endfor %}
      </select>

      <select name="destino"> 
          {%   for value in ciudades %}       
          <option value="{{value[0]}},{{value[1]}}/{{value[2]}}">{{value[1]}},{{value[2]}} </option>
          {% endfor %}
      </select>
      <input type="submit" value="Buscar" >
    </form>



</body>

</html>