

<html>
  <head>
    <meta charset="utf-8">
    <title>Home</title>
  </head>
<body background="../static/imgs/photo03.jpeg" style="background-attachment: fixed;  background-repeat: no-repeat; background-size: 100% 100%;">
  <h1 style="color:white;"> 
    <FONT SIZE=20>HISTORIAL</font>   
  </h1>

  <h3 align="right" style="color:white;"> 
     Bienvenido {{ fullname }}   
  </h3>


  <br>

  <table style="width:75%" align="center" border=1px  >
      <tr>
        <th>Usuario</th>
        <th>Aerolinea</th>
        <th>Vuelo</th> 
        <th>Tipo Avion</th>
        <th>Origen </th>
        <th>Destino</th>
        <th>Comidas</th> 
        <th>Numero de Paradas</th>
      </tr> 
      {%   for value in historial_vuelos %}       
      <tr>
          <td>{{value[0]}}</td>
          <td>{{value[1]}}</td> 
          <td>{{value[2]}}</td>
          <td>{{value[3]}}</td>
          <td>{{value[4]}}</td> 
          <td>{{value[5]}}</td>
          <td>{{value[6]}}</td>
          <td>{{value[7]}}</td>  
      </tr>
      {% endfor %}
    
    </table> 


  <h3>Convenciones Comidas</h3>
    <ul>
        <li type="circle">S snack</li>
        <li type="circle">L Lunch</li>
        <li type="circle">D Dinner</li>
        <li type="circle">B Breakfast</li>
        <li type="circle"># Depends on class</li>      
    </ul>
    


<FONT SIZE=5>
<a href="{{ url_for ('reserve_view') }}" style="color:white">RESERVAS</a>


<a href="{{ url_for ('index') }}" style="color:white">CERRAR SESION</a>

</FONT>




</body>

</html>