

<html>
  <head>
    <meta charset="utf-8">
    <title>Home</title>
  </head>
<body background="../static/imgs/photo02.jpeg" style="background-attachment: fixed;  background-repeat: no-repeat; background-size: 100% 100%;">
  <h1 style="color:white;"> 
    <FONT SIZE=20>REGISTRO</font>   
  </h1>

  <br>

<form method="POST" action="{{ url_for('signup_controller') }}" >
      <p style="color:white">Nombre y Apellidos </p>
        <input type="text"  name="username">

      <p style="color:white">Correo Electrónico </p>
        <input type="text"  name="email">

        <p style="color:white">Constraseña </p>
        <input type="password"  name="password">  

      <p style="color:white">Confirmar Contraseña</p>
        <input type="password" name="password_confirmed">
      
      <p style="color:white">Telefono</p>
        <input type="text" name="phone">

      <input type="submit" value="Register" >
</form>





</body>

</html>