<html>

<head>
<title>BUSCAMINAS</title>
</head>

<body>
<h1>BUSCAMINAS<h1>
{% with messages = get_flashed_messages() %}
         {% if messages %}
            <script>
      var messages = {{ messages | safe }};
      for (var i=0; i<messages.length; i++) {
        alert(messages[i]);
      }
    </script>
         {% endif %}
      {% endwith %}
{% block body  %}
<table>
{% for i in range(0,entries.Filas) %}
	<tr>
	{% for j in range(0,entries.Columnas) %}
		<form action="{{ url_for('jugarBuscaminas', boton={"i":i,"j":j}) }}" method="POST">
	        <td><input type=submit value="{{ entries.Tablero[i][j] }}" name=''></td>
		</form>
	{% endfor %}
	</tr>
{% endfor %}
</table>
{% endblock %}
</body>

</html>